spring.application.name=billing-service
server.port=8084
spring.cloud.vault.token=hvs.UA9RhpP2XLyTye6mCreH77da
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul:, vault://